PORT=3010

POSTGRES_USER=user
POSTGRES_DB=database
DB_HOST=localhost


SECRET_TOKEN_ACCESS_CMS_EXPIRES=30d
SECRET_TOKEN_REFRESH_CMS_EXPIRES=6h

SECRET_TOKEN_ACCESS_EXPIRES_WEB=30d
SECRET_TOKEN_REFRESH_EXPIRES_WEB=6h

MODE=local